# stronger-android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/androidTest/java/com/fitness/stronger/android/: ApplicationInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/fitness/stronger/android/: Const.kt  MainActivity.kt  StrongerApplication.kt  StrongerMainActivity.kt  StrongerTheme.kt
androidApp/src/main/java/com/fitness/stronger/android/data/: ECameraMode.kt  ECameraType.kt  ECameraViewRecomposition.kt  LineData.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/compose/dialog/: BottomSheetDialog.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/compose/main/: ScreenMain.kt  ScreenMainUnused.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/compose/main/camera/: ScreenCameraView.kt  ScreenCameraViewUnused.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/compose/navigation/: Route.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/compose/onboarding/: ScreenOnBoarding.kt  ScreenOnBoardingPermission.kt  ScreenOnBoardingPermissionUnused.kt  ScreenOnBoardingUnused.kt  ScreenOnBoardingWelcome.kt  ScreenOnBoardingWelcomeUnused.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/dialog/: BottomSheetDialog.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/main/: ScreenMain.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/main/camera/: ScreenCameraView.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/navigation/: Route.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/onboarding/: ScreenOnBoarding.kt  ScreenOnBoardingExplanation.kt  ScreenOnBoardingPermission.kt  ScreenOnBoardingWelcome.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/view/: ScreenMainView.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/view_system/adapter/: OnboardingAdapter.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/view_system/main/: ScreenMainView.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/view_system/main/camera/: ScreenCameraView.kt
androidApp/src/main/java/com/fitness/stronger/android/screens/view_system/onboarding/: ScreenOnboardingPermissionView.kt  ScreenOnboardingView.kt  ScreenOnboardingWelcomeView.kt
androidApp/src/main/java/com/fitness/stronger/android/utils/ext/: ApplicationExt.kt  ContextExt.kt  GraphicExt.kt
androidApp/src/main/java/com/fitness/stronger/android/viewmodels/: OnboardingViewModel.kt
androidApp/src/main/res/drawable/: ic_draw_disabled_24.xml  ic_draw_enabled_24.xml  ic_flip_camera_24.xml  ic_onboarding_permission_camera.xml  ic_switch_camera_20_18.xml  ic_workout_onboarding.xml
androidApp/src/main/res/layout/: activity_main_stronger.xml  screen_camera.xml  screen_onboarding_outer.xml  screen_onboarding_permission.xml  screen_onboarding_welcome.xml
androidApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
androidApp/src/main/res/values-ko/: ids.xml  strings.xml
androidApp/src/test/java/com/fitness/stronger/android/: ExampleUnitTest.kt
androidApp/src/test/java/com/fitness/stronger/android/viewmodels/: OnboardingViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp/Assets.xcassets/ic_workout_onboarding.imageset/: Contents.json
iosApp/iosApp/Screens/Onboarding/: ScreenOnboarding.swift  ScreenOnboardingPermission.swift  ScreenOnboardingWelcome.swift
iosApp/iosApp/extensions/: StringExt.swift  UIColor.swift
iosApp/iosApp/localize/en.lproj/: Localizable.strings
iosApp/iosApp/localize/ko.lproj/: Localizable.strings
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/fitness/stronger/: Platform.android.kt
shared/src/androidUnitTest/kotlin/com/fitness/stronger/: Test.android.kt
shared/src/commonMain/kotlin/com/fitness/stronger/: Const.kt  Greeting.kt  Platform.kt
shared/src/commonTest/kotlin/com/fitness/stronger/: Test.kt
shared/src/iosMain/kotlin/com/fitness/stronger/: Platform.ios.kt
shared/src/iosTest/kotlin/com/fitness/stronger/: Test.ios.kt
