<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingHorizontal="24dp"
    android:paddingTop="48dp"
    android:paddingBottom="48dp">

    <TextView
        android:id="@+id/tv_onboarding_welcome_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/msg_onboarding_welcome_headline"
        app:layout_constraintTop_toTopOf="parent"
        android:textAppearance="@style/text_semibold" />

</androidx.constraintlayout.widget.ConstraintLayout>